<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gmat</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Incluyendo Culqi Checkout -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" crossorigin="anonymous">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" crossorigin="anonymous"></script> -->
</head>

<body>
    <gmat-root></gmat-root>
    <script type="text/javascript">
        culqi = () => { }
    </script>
</body>

</html>